# cert
CERT_PRIVATE_TEST_LOCALHOST="-----BEGIN RSA PRIVATE KEY-----\nprivate\n-----END RSA PRIVATE KEY-----"
CERT_BODY_TEST_LOCALHOST="-----BEGIN CERTIFICATE-----\nbody\n-----END CERTIFICATE-----"
CERT_CSR_TEST_LOCALHOST="-----BEGIN CERTIFICATE-----\ncsr\n-----END CERTIFICATE-----"

# env
ENV_NAME=test
DOMAIN=localhost

# aws: common
AWS_DEFAULT_REGION=cn-northwest-1
# aws: test
AWS_ACCESS_KEY_ID=local/ak
AWS_SECRET_ACCESS_KEY=local/as
# aws: root
IT_AWS_ACCESS_KEY_ID=it/ak
IT_AWS_SECRET_ACCESS_KEY=it/as

